# ville-standardutils

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
C:\Users\rijukaj\.m2\repository\maven-plugins\github-site-plugin/fi/utu/ville/ville-standardutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/vserver/ville-standardutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/vserver/ville-standardutils/0.0.2/: ville-standardutils-0.0.2-javadoc.jar.md5  ville-standardutils-0.0.2-javadoc.jar.sha1  ville-standardutils-0.0.2-sources.jar.md5  ville-standardutils-0.0.2-sources.jar.sha1  ville-standardutils-0.0.2.jar.md5  ville-standardutils-0.0.2.jar.sha1  ville-standardutils-0.0.2.pom  ville-standardutils-0.0.2.pom.md5  ville-standardutils-0.0.2.pom.sha1
fi/utu/ville/ville-standardutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fi/utu/ville/ville-standardutils/0.0.10-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.10-20140711.070749-1-javadoc.jar.md5  ville-standardutils-0.0.10-20140711.070749-1-javadoc.jar.sha1  ville-standardutils-0.0.10-20140711.070749-1-sources.jar.md5  ville-standardutils-0.0.10-20140711.070749-1-sources.jar.sha1  ville-standardutils-0.0.10-20140711.070749-1.jar.md5  ville-standardutils-0.0.10-20140711.070749-1.jar.sha1  ville-standardutils-0.0.10-20140711.070749-1.pom.md5  ville-standardutils-0.0.10-20140711.070749-1.pom.sha1
fi/utu/ville/ville-standardutils/0.0.11-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.11-20140711.102721-1-javadoc.jar.md5  ville-standardutils-0.0.11-20140711.102721-1-javadoc.jar.sha1  ville-standardutils-0.0.11-20140711.102721-1-sources.jar.md5  ville-standardutils-0.0.11-20140711.102721-1-sources.jar.sha1  ville-standardutils-0.0.11-20140711.102721-1.jar.md5  ville-standardutils-0.0.11-20140711.102721-1.jar.sha1  ville-standardutils-0.0.11-20140711.102721-1.pom  ville-standardutils-0.0.11-20140711.102721-1.pom.md5  ville-standardutils-0.0.11-20140711.102721-1.pom.sha1
fi/utu/ville/ville-standardutils/0.0.12-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.12-20140714.111425-1-javadoc.jar.md5  ville-standardutils-0.0.12-20140714.111425-1-javadoc.jar.sha1  ville-standardutils-0.0.12-20140714.111425-1-sources.jar.md5  ville-standardutils-0.0.12-20140714.111425-1-sources.jar.sha1  ville-standardutils-0.0.12-20140714.111425-1.jar.md5  ville-standardutils-0.0.12-20140714.111425-1.jar.sha1  ville-standardutils-0.0.12-20140714.111425-1.pom  ville-standardutils-0.0.12-20140714.111425-1.pom.md5  ville-standardutils-0.0.12-20140714.111425-1.pom.sha1
fi/utu/ville/ville-standardutils/0.0.13-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.13-20140724.074049-1-javadoc.jar.md5  ville-standardutils-0.0.13-20140724.074049-1-javadoc.jar.sha1  ville-standardutils-0.0.13-20140724.074049-1-sources.jar.md5  ville-standardutils-0.0.13-20140724.074049-1.jar.md5  ville-standardutils-0.0.13-20140724.074049-1.jar.sha1  ville-standardutils-0.0.13-20140724.074049-1.pom.sha1  ville-standardutils-0.0.13-20140724.074119-2-javadoc.jar.md5  ville-standardutils-0.0.13-20140724.074119-2-javadoc.jar.sha1  ville-standardutils-0.0.13-20140724.074119-2-sources.jar.sha1  ville-standardutils-0.0.13-20140724.074119-2.pom  ville-standardutils-0.0.13-20140724.074119-2.pom.md5
fi/utu/ville/ville-standardutils/0.0.14-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.14-20140724.110259-1-javadoc.jar.md5  ville-standardutils-0.0.14-20140724.110259-1-javadoc.jar.sha1  ville-standardutils-0.0.14-20140724.110259-1-sources.jar.sha1  ville-standardutils-0.0.14-20140724.110259-1.jar.md5  ville-standardutils-0.0.14-20140724.110259-1.jar.sha1  ville-standardutils-0.0.14-20140724.110259-1.pom  ville-standardutils-0.0.14-20140724.110259-1.pom.md5  ville-standardutils-0.0.14-20140724.110324-2-javadoc.jar.md5  ville-standardutils-0.0.14-20140724.110324-2-javadoc.jar.sha1  ville-standardutils-0.0.14-20140724.110324-2.pom.sha1  ville-standardutils-0.0.14-20140724.114252-3-javadoc.jar.md5  ville-standardutils-0.0.14-20140724.114252-3-javadoc.jar.sha1  ville-standardutils-0.0.14-20140724.114252-3-sources.jar.md5  ville-standardutils-0.0.14-20140724.114252-3.jar.md5  ville-standardutils-0.0.14-20140724.114252-3.jar.sha1  ville-standardutils-0.0.14-20140724.114252-3.pom  ville-standardutils-0.0.14-20140724.114252-3.pom.md5  ville-standardutils-0.0.14-20140724.114252-3.pom.sha1
fi/utu/ville/ville-standardutils/0.0.15-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.15-20140812.062811-1-javadoc.jar.md5  ville-standardutils-0.0.15-20140812.062811-1-javadoc.jar.sha1  ville-standardutils-0.0.15-20140812.062811-1-sources.jar.md5  ville-standardutils-0.0.15-20140812.062811-1-sources.jar.sha1  ville-standardutils-0.0.15-20140812.062811-1.jar.md5  ville-standardutils-0.0.15-20140812.062811-1.jar.sha1  ville-standardutils-0.0.15-20140812.062811-1.pom  ville-standardutils-0.0.15-20140812.062811-1.pom.md5  ville-standardutils-0.0.15-20140812.062811-1.pom.sha1
fi/utu/ville/ville-standardutils/0.0.16-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ville-standardutils-0.0.16-20140827.104328-1-javadoc.jar.md5  ville-standardutils-0.0.16-20140827.104328-1-javadoc.jar.sha1  ville-standardutils-0.0.16-20140827.104328-1-sources.jar.md5  ville-standardutils-0.0.16-20140827.104328-1-sources.jar.sha1  ville-standardutils-0.0.16-20140827.104328-1.jar.md5  ville-standardutils-0.0.16-20140827.104328-1.jar.sha1  ville-standardutils-0.0.16-20140827.104328-1.pom.md5  ville-standardutils-0.0.16-20140827.104328-1.pom.sha1  ville-standardutils-0.0.16-20140827.111357-2-javadoc.jar.md5  ville-standardutils-0.0.16-20140827.111357-2-javadoc.jar.sha1  (+29 more)
(+816 files in other folders)
